server {
    listen 80;
    server_name 87.228.113.90

    location / {
        proxy_pass http://app:8000; # пересылка запросов к gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        alias /app/media/; # путь ВНУТРИ контейнера nginx из volumes
    }
}
